<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aliaksandr Hivoina CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Aliaksandr Hivoina CV page</h1>
        <div class="inner">
            <h2>Name, Surname: Aliaksandr Hivoina</h2>
            <ul>
                <li><strong>GitHub: </strong><a target="_blank" href="https://github.com/givon94">https://github.com/givon94</a></li>
                <li><strong>E-mail: </strong><a href="mailto:alexhivoina@gmail.com">alexhivoina@gmail.com</a></li>
                <li><strong>Skype: </strong><a href="skype:alex_hivoina?chat">alex_hivoina</a></li>
                <li><strong>Phone number: </strong><a href="tel:+375336696494">+375(33) 669-64-94</a></li>
            </ul>
        </div>
        <div class="inner">
            <h2>About me</h2>
            <p>I have been working as a front-end developer for one and half years. I have developed skills including HTML, CSS3 and JavaScript. I have experience in Adobe Photoshop CC, Adobe XD and Figma. I practice and developer my JavaScript and Vue.js skills in my spare time. My main goal is personal development. My strong skills are: a strong team player, determined, quick learner and passionate about my work.</p>
        </div>
        <div class="inner">
            <h2>Skills</h2>
            <ul>
                <li>Languages: HTML, CSS, JavaScript, Vue.js, PHP</li>
                <li>Source Control: Git</li>
            </ul>
        </div>
        <div class="inner">
            <h2>Work experience</h2>
            <p>I have been working as a front-developer for one and half years.</p>
        </div>
        <div class="inner">
            <h2>Education</h2>
            <ul>
                <li>2015-2020 Belarusian State Agrarian Technical University</li>
            </ul>
        </div>
        <div class="inner">
            <h2>English</h2>
            <p>A1</p>
        </div>
    </div>
</body>
</html>